index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='initial-scale=1.0' name='viewport'>
    <meta charset='utf-8'>
    <title>Welcome to Middleman</title>
    <link href="stylesheets/all-9f7de3e8.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all-da39a3ee.js" type="text/javascript"></script>
    <link href="images/images/favicon.ico" rel="icon" type="image/ico" />
  </head>
  <body class='index'>
    <div class='welcome'>
      <div class='logo'>
        <img src="images/carlos-5b7969b6.jpg" />
      </div>
      <h1>Carlos Vilhena</h1>
      <p class='doc'>
        I am a full stack software engineer with 8+ years of commercial engineering
        experience for startups across Europe.
      </p>
      <p class='doc'>
        Up until now, Ruby and Clojure have been my tools of
        choice, both because of their friendliness but also the amazing tooling
        around them, allowing me to solve the problems I need in a productive and
        happy way.
      </p>
      <p class='doc'>
        I love solving complex problems, taking projects from concept to release and
        working in small, fast paced teams. I find it thrilling to take an idea and
        bring it to life.
      </p>
      <p class='doc'>
        If you think I can help you, get in touch by
        <a target="_blank" href="mailto:carlosvilhena@gmail.com">email</a>
        or find me online on
        <a target="_blank" href="https://twitter.com/carvil_">twitter</a>
        ,
        <a target="_blank" href="https://github.com/carvil">github</a>
        or
        <a target="_blank" href="https://uk.linkedin.com/in/carlosvilhena">linkedin.</a>
      </p>
    </div>
  </body>
</html>

source/index.html.haml
---
title: Welcome to Middleman
---

.welcome
  .logo
    = image_tag "carlos.jpg"
  %h1 Carlos Vilhena
  %p.doc
    I am a full stack software engineer with 8+ years of commercial engineering
    experience for startups across Europe.

  %p.doc
    I love solving complex problems, taking projects from concept to release and
    working in small, fast paced teams. I find it thrilling to take an idea and
    bring it to life.

  %p.doc
    If you think I can help you, get in touch by
    = link_to 'email', 'mailto:carlosvilhena@gmail.com'
    or find me on
    = link_to 'twitter', 'https://twitter.com/carvil_'
    ,
    = link_to 'github', 'https://github.com/carvil'
    or
    = link_to 'linkedin.', 'https://uk.linkedin.com/in/carlosvilhena'
